# kafka-starter

./: pom.xml
src/main/java/com/example/kafkastarter/: KafkaStarterApplication.java
src/main/java/com/example/kafkastarter/config/: KafkaTopicConfig.java
src/main/java/com/example/kafkastarter/consumer/: KafkaConsumer.java
src/main/java/com/example/kafkastarter/controller/: KafkaProducerController.java
src/main/java/com/example/kafkastarter/model/: Anime.java  AnimeAvro.java  AnimeRecord.java
src/main/java/com/example/kafkastarter/producer/: KafkaProducer.java
src/main/java/com/example/kafkastarter/schemaregistry/: anime.avsc
src/main/java/com/example/kafkastarter/utils/: AppConstants.java
src/main/resources/: application.yml  logback.xml
src/main/resources/avro/: anime.avsc
src/test/java/com/example/kafkastarter/: KafkaStarterApplicationTests.java
